<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GrownUpsOnly</key>
	<string>Grown Ups only!</string>
	<key>GrownUpsOnlyDescription</key>
	<string>To continue, please prove that you are not a kid by entering the number sequence.</string>
	<key>TapWithThreeFingersToContinue</key>
	<string>Tap with three fingers to continue</string>
	<key>GrownUpsOnlyDescription2</key>
	<string>To continue, please prove that you are not a kid by Answering the following question.</string>
	<key>NumberDivisibleBy3Text</key>
	<string>Which of these numbers are divisible by 3 ?</string>
	<key>Success</key>
	<string>Success</string>
	<key>ClickToContinue</key>
	<string>Click to continue</string>
</dict>
</plist>
